\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione Simulatore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema simulatore}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie Risolutive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strutture Dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione delle Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrammi a stati finiti}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma a stati entit\IeC {\`a} A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma a stati entit\IeC {\`a} B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test e Relativo output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2}{33}}
