\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Strategie Risolutive}{1}
\contentsline {subsection}{\numberline {1.1}Strutture Dati}{1}
\contentsline {subsection}{\numberline {1.2}Descrizione delle Routine}{2}
\contentsline {subsection}{\numberline {1.3}Note}{3}
\contentsline {subsection}{\numberline {1.4}Diagrammi a stati finiti}{3}
\contentsline {section}{\numberline {2}Test e Relativo output}{4}
\contentsline {subsection}{\numberline {2.1}Case 1}{4}
\contentsline {subsection}{\numberline {2.2}Case 2}{16}
\contentsline {subsection}{\numberline {2.3}Case 3}{32}
