\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategie Risolutive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strutture Dati}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrizione delle Routine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Note}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagrammi a stati finiti}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a stati entit\IeC {\`a} A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma a stati entit\IeC {\`a} B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test e Relativo output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3}{32}}
